* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.ban {
    background-image: url("./backban.avif");
    width: 100%;
    height:70vh;
    background-size: cover;
  }
  .banrap {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    padding-top: 100px;
  }

.banrap h1 {
    width: 50%;
    margin: auto;
    color: yellow;
    font-size: 80px;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: 20px double yellow;
    text-align: center;
    border-radius: 40px 10px 40px 10px;
    text-shadow: 4px 4px rgb(221, 37, 37);
}

.gallery {
    display: grid;
    row-gap: 20px;
}

.grap {
    width: 98%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
}

.pic {
    position: relative;
}

.image {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    /* transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
}

.overlay p {
    font-size: 50px;
    text-align: center;
    padding-top: 80px;
    font-family: cursive;
    color: yellow;
    text-shadow: 2px 5px red;
}
.pic:hover {
    /* border: 5px solid black; */
    box-shadow: 0 0 10px black;
}
.pic:hover .overlay {
    opacity: 1;
    height: 98%;
}

.pic:hover .image {
    opacity: 0.5;
}

.pdf {
    height: 7vh;
}

.prap {
    height: 100%;
    width: 50%;
    margin: auto;
    background-color: chocolate;
    text-align: center;
    padding-top: 5px;
    font-size: 20px;
    color: rgb(0, 90, 0);
    font-family: cursive;
    font-weight: bolder;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 10px 5px 10px 5px gold;
    transition: ease-in 0.4s;
}

.prap:hover {
    color: aliceblue;
    box-shadow: 10px 5px 10px 5px aqua;
}

.footer {
    height: 40vh;
    background-image: linear-gradient(brown, black);
}

.frap {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    text-align: center;
}

.frap ul {
    margin-top: 20px;
}

.frap ul li {
    display: inline;
    padding-right: 20px;
}

.frap ul li a {
    text-decoration: none;
    color: aliceblue;
}

.frap ul li a:hover {
    text-decoration: underline solid white;
    color: chartreuse;
}

.c2 {
    padding-top: 20px;
}

.c2 i {
    padding-right: 20px;
}