*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
/* .back {
    padding-top: 200px;
    height:1000vh;
    position:absolute;
    background-image: url("./back.jpg");
    background-size: contain;
    background-repeat: no-repeat;
} */
.back {
    height:100vh;
    width:90%;
    margin: auto;
    position:fixed;
}
.front {
    position: relative;
}
.ban {
    background-color:  rgb(206, 11, 11);
    height:90vh;
    width:100%;
}
.banrap {
    width: 80%;
    margin: auto;
}
.nav {
    height:15vh;
    padding-top: 20px;
    background-image: linear-gradient(to top,brown,red);
}
.navrap {
    width:90%;
    margin: auto;
    padding-top:5px;
}
.navrap ul {
    text-align: center;
    
}
.navrap ul li {
    display:inline;
    padding: 30px;
}
.navrap ul li a {
    text-decoration: none;
    color:white;
    padding:5px;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.navrap ul li a:hover {
    /* border: 2px solid yellow; */
    border-top: 2px solid gold;
    border-bottom: 2px solid gold;
    background-color: rgba(0,0,0,0.3);
    color:white;
    border-radius: 25% 25% 25% 25%;
}
.str {
    margin: auto;
    width:90%;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
}
.rc {
    height:50vh;
    width:90%;
    margin:auto;
    display:grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
}
.footer {
    height:40vh;
    background-image: linear-gradient(brown,black);
}
.frap {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns:  auto auto ;
    column-gap: 20px;
    text-align: center;
}
.frap ul {
    margin-top: 20px;
}
.frap ul li {
    display: inline;
    padding-right: 20px;
}
.frap ul li a {
    text-decoration: none;
    color: aliceblue;
}
.frap ul li a:hover{
    text-decoration: underline solid white;
    color: chartreuse;
}
.c2 {
    padding-top: 20px;
}
.c2 i {
    padding-right: 20px;
}